[
  {
    "url": "https://atsu.moe/manga/nsX5e",
    "title": "The Girl I Like Forgot Her Glasses",
    "cover": "/static/posters/TTgWsae1i2gPKHiW-large.webp",
    "chapter_count": 118
  },
  {
    "url": "https://atsu.moe/manga/0ZVhg",
    "title": "GACHIAKUTA",
    "cover": "/static/posters/smyw3jl9NabpSky6-large.webp",
    "chapter_count": 168
  },
  {
    "url": "https://atsu.moe/manga/m7bps",
    "title": "Dandadan",
    "cover": "/static/posters/jIBFiQ70wPecst93-large.webp",
    "chapter_count": 157
  },
  {
    "url": "https://atsu.moe/manga/VRSVH",
    "title": "Chainsaw Man",
    "cover": "/static/posters/rGVzeEHgpwXHagMM-large.webp",
    "chapter_count": 232
  }
]